VOLUMES_DRIVER=local

USER_NAME=tuki9ko
PROJ_NAME=cola_aketa
API_PORT=8080
GO_VERSION=1.19
GOPATH=/go

API_CODE_LOCAL_PATH=./server
API_CODE_WORKDIR=${GOPATH}/src/github.com/${USER_NAME}/${PROJ_NAME}

POSTGRES_TAG=15.1
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PGPASSWORD=password
POSTGRES_DB_NAME=cola_db
POSTGRES_TIMEZONE=Asia/Tokyo
POSTGRES_LOCAL_PATH=./database