VOLUMES_DRIVER=local

USER_NAME=tuki9ko
PROJ_NAME=cola_aketa
API_CONTAINER_NAME=${PROJ_NAME}-app
API_LOCAL_PORT=8080
API_PORT=8080
GO_VERSION=1.19
GOPATH=/go
API_CODE_LOCAL_PATH=./server
API_CODE_WORKDIR=${GOPATH}/src/github.com/${USER_NAME}/${PROJ_NAME}

NEXT_CONTAINER_NAME=${PROJ_NAME}-next
NEXT_NODE_VERSION=18.14.1
NEXT_LOCAL_PORT=13000
NEXT_PORT=3000
NEXT_LOCAL_PATH=./next
NEXT_WORKDIR=/opt/app

POSTGRES_CONTAINER_NAME=postgres
POSTGRES_LOCAL_PORT=5555
POSTGRES_PORT=5432
POSTGRES_TAG=15.1
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PGPASSWORD=password
POSTGRES_DB_NAME=cola_db
POSTGRES_TIMEZONE=Asia/Tokyo
POSTGRES_LOCAL_PATH=./database
POSTGRESQL_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}?sslmode=disable